{
  "name": "socket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-load": "^1.1.16",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.14",
    "morgan": "~1.9.1",
    "socket.io": "^4.1.2"
  }
}
